<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .agree-list {
            border: 1px solid skyblue;
            padding: 0;
            text-align: center;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid skyblue;
            padding: 5px;
            margin-left: 20px;
        }
        .agree-list h3 {
            padding: 0;
            margin-top: 0;
            background-color: #EEE;
            padding: 5px;
        }
        #avatar-list {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
        <?php view('common.nav') ?>
    <div id="mun"></div>
    <h1><?=$blogs['title']?></h1>
    <p id="display">
        阅读量： 
    </p>
    <div>
        <?=$blogs['content']?>
    </div>

    <img src="/images/zan.jpg"  class="face" id="zan" alt="">
    <div class="agree-list">
        <h3>点赞列表</h3>
        <div id="avatar-list">

        </div>
    </div>
    <?php view('common.foot') ?>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var id = "<?=$blogs['id']?>";
    var html = "";
    var url = "/blog/update_display?id=" +id;
    var  html2 = "";
    $.ajax({
        type:"GET",
        url:url,
        dataType:"json",
        success:function(data){
            // document.write(data);
            $("#display").html(data.num);
            if(data.email == ""){
                html = "<a href='/blog/index'>首页</a>   <a href='/user/login'>登录</a>   <a href='/user/regist'>注册</a>";

            }else {
                html ="<a href='/blog/index'>首页</a>    "+data.email+"   <a href='/user/logout'>退出</a>";
            }
            $("#mun").html(html);
        }
        
    })
    $("#zan").click(function(){
        $.ajax({
            type:"POST",
            url:"/blog/zan_click?id="+id,
            dataType:"json",

            success:function(data){
                if(data.status_code==200){
                    alert('点赞成功');
                }
                else {
                    alert(data.message);
                        
                }
            }
        })
    })
    $.ajax({
        type:"GET",
        url:"/blog/user_list?id="+id,
        dataType:"json",
        success:function(data){
            console.log(data);
            if(data.status_code==200){
                for(var i= 0;i<data.data.length;i++){   
                    if(data.data[i].aratar==''){
                        data.data[i].aratar = "/images/face.pg";
                    }
                    html2 += "<img class='face' src='"+data.data[i].avatar+"' title ='"+data.data[i].email+"' >";

                }
                $("#avatar-list").html(html2);
            }
        }
    })
</script>